{
  "total": 20,
  "done": 6,
  "pending": 14,
  "onMyMind": "Thinking about the next R3 training run",
  "projects": [
    { "name": "Identify BidFolder targets", "status": "inbox" },
    { "name": "BidFolder one-pager PDF", "status": "inbox" },
    { "name": "Post ProposalPulse LinkedIn", "status": "inbox" },
    { "name": "Post ProposalPulse Twitter", "status": "inbox" },
    { "name": "Post BidFolder LinkedIn", "status": "inbox" }
  ]
}
